<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    p{
        font-family: Roboto;
        margin-top: 0px;
    }
    .wow{
        display: inline-block;
        width: 40px;
        vertical-align: top;
    }
    .wowtype{
        display: inline-block;
        width: 200px;
        vertical-align: top;
    }
    .wowlogo{
        width: 35px;
        border-radius:20px ;
        vertical-align: top;
    }
    .PvP{
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .Warcraft,.ago{
        font-size: 12px;
        color: rgb(96, 96, 96);
    }
    .Warcraft{
        margin-bottom: 4px;
    }
    .web{
        border-radius: 10px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div>
    <div>
        <img class="web" src="hqdefault.webp" >
    </div>     
        <div>
            <div class="wow">
                <img class="wowlogo" src="unnamed.jpg" >
            </div>
            <div class="wowtype">
                <p class="PvP">
                    Raid, Dungeons, PvP, and Delves | The War Within
                </p>
                <p class="Warcraft">
                    World of Warcraft
                </p>
                <p class="ago">
                    365k views &#183; 6 days ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>