<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        .google{
            width: 350px;
            height: 250px;
            margin-left: 800px;
            display: inline-block;
            
        }
        .text{
            padding-left: 5px;
            padding-top:5px ;
            padding-bottom:5px ;
            padding-left: 50px;
            margin-left: 700px;
            vertical-align: bottom;
            height: 32px;   
            width: 500px;
            border-radius: 50px;
            border-style: solid;
            transition: box-shadow 0.2s;
            border-color: rgba(0, 0, 0, 0.062);
        }
        .text:hover{
            box-shadow: 2px 0.5px 5px rgba(0, 0, 0, 0.336);
            
        }
    </style>
</head>
<body>
    <img class="google" src="google2.0.0.1441125613.jpg" >
    <input class="text" placeholder="Search Google or type a URL" type="text">
    
</body>
</html>