<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        .you{
            background-color: rgba(0, 0, 0, 0.836);
            width: 300px;
            
        }
        .Music{
            color: white;
            padding-left: 13px;
            padding-top: 13px;
            padding-bottom: 0px;
            font-size: large;
            font-weight: bold;
            margin-bottom: 9px;

        }
        .Add{
            color: rgba(255, 255, 255, 0.616);
            padding-left: 13px;
            padding-top: 0px;
            padding-bottom: 13px;
            font-size: small;
            margin-top: 0px;
            
        }
    </style>
</head>
<body>
    <div class="you">
        <p class="Music">
            Install YouTube Music
        </p>
        <p class="Add">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>